<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/css1.css">
    </head>
    <body>

        <div class="container">
            <div class="head">TIC TAC TOE</div>
        
            <div class="box">
                <div class="cells">
                    <div class="cell" id="0"></div>
                    <div class="cell" id="1"></div>
                    <div class="cell" id="2"></div>
                </div>
                <div class="cells">
                    <div class="cell" id="3"></div>
                    <div class="cell" id="4"></div>
                    <div class="cell" id="5"></div>
                </div>
                <div class="cells">
                    <div class="cell" id="6"></div>
                    <div class="cell" id="7"></div>
                    <div class="cell" id="8"></div>
                </div>
            </div>

            <div class="scor">
                <div class="player1"><label>Player X</label><br> <span class="plyr1"> 0 </span></div>
                <div class="player"> <label>Draw</label><br> <span class="draw"> 0 </span></div>
                <div class="player2"><label>Player O</label><br><span class="plyr2"> 0 </span></div>
            </div>

            <button class="btn">Restart</button>

    
        </div>

        <script src="../js/main.js"></script>
    </body>
</html>